@media (max-width:370px) {
    .head {
        margin: .7rem .2rem ;
    }

    .logo {
        max-width: 100px;
    }

    lord-icon {
        max-width: 100px;
        min-width: 30px;
        min-height: 30px;
    }

    #cart::after {
        width: 25px;
        height: 25px;
        top: -5px;
        right: -5px;
    }

    .prod-img {
        width: 80%;
        height: 300px;
        background-color: #000f30;
    }

    .product-name {
        margin-left: 1rem;
        font-size: .8rem;
    }
    
    .product-price {
        margin-left: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }
}

@media (min-width:741px) and (max-width:1100px) {
    #products {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .product-buttons button{ 
        font-size: 17px;
        padding: 8px 8px;
    }

    .cart-list {
        font-size: .8rem;
    }
}
@media (max-width:740px) {
    #products {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .prod-img {
        width: 80%;
        height: 300px;
        background-color: #000f30;
    }

    .product-buttons button{ 
        font-size: 15px;
        padding: 6px 6px;
    }

    .cart-list {
        font-size: .7rem;
        width: 160px;
        right: -50px;
        margin-right: 3rem;
    }
}

@media (max-width:560px) {
    #products {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .product-buttons button{ 
        font-size: 12px;
        padding: 4px 4px;
    }

    .cart-list {
        font-size: .5rem;
        width: 100px;
        right: -50px;
        margin-right: 3rem;
    }
    
    .cart-list div {
        margin: .5rem 0;
        display: grid;
        grid-template-columns: 1fr 60%;
        place-content: center;
    }
}


